{
	"name": "com.ssheppdev.litra",
	"version": "1.0.0",
	"private": true,
	"description": "Elgato Stream Deck plugin for Logitech Litra lights (Glow, Beam, Beam LX front light).",
	"license": "MIT",
	"author": "Seth Sheppard",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SSheppDev/streamdeck-litra.git"
	},
	"bugs": {
		"url": "https://github.com/SSheppDev/streamdeck-litra/issues"
	},
	"homepage": "https://github.com/SSheppDev/streamdeck-litra#readme",
	"keywords": [
		"streamdeck",
		"elgato",
		"logitech",
		"litra",
		"lighting"
	],
	"scripts": {
		"build": "rollup -c",
		"icons": "node scripts/generate-icons.mjs",
		"watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.ssheppdev.litra\"",
		"link": "streamdeck link com.ssheppdev.litra.sdPlugin",
		"unlink": "streamdeck unlink com.ssheppdev.litra",
		"validate": "npm run build && streamdeck validate com.ssheppdev.litra.sdPlugin",
		"pack": "npm run build && streamdeck pack com.ssheppdev.litra.sdPlugin --force -o release --version 1.0.0.0"
	},
	"type": "module",
	"devDependencies": {
		"@elgato/cli": "^1.7.4",
		"@rollup/plugin-commonjs": "^29.0.2",
		"@rollup/plugin-node-resolve": "^15.2.2",
		"@rollup/plugin-terser": "^1.0.0",
		"@rollup/plugin-typescript": "^12.1.0",
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "~24.1.0",
		"rollup": "^4.0.2",
		"sharp": "^0.35.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@elgato/streamdeck": "^2.1.0",
		"litra": "^4.5.1"
	},
	"allowScripts": {
		"node-hid@3.3.0": true
	}
}
