{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Litra",
	"Version": "1.0.0.0",
	"Author": "Seth Sheppard",
	"Actions": [
		{
			"Name": "Power",
			"UUID": "com.ssheppdev.litra.power",
			"Icon": "imgs/actions/power/icon",
			"Tooltip": "Turn Litra lights on, off, or toggle.",
			"PropertyInspectorPath": "ui/power.html",
			"Controllers": [
				"Keypad"
			],
			"DisableAutomaticStates": true,
			"UserTitleEnabled": false,
			"States": [
				{
					"Name": "Off",
					"Image": "imgs/actions/power/key-off",
					"TitleAlignment": "bottom",
					"ShowTitle": false
				},
				{
					"Name": "On",
					"Image": "imgs/actions/power/key-on",
					"TitleAlignment": "bottom",
					"ShowTitle": false
				}
			]
		},
		{
			"Name": "Brightness",
			"UUID": "com.ssheppdev.litra.brightness",
			"Icon": "imgs/actions/brightness/icon",
			"Tooltip": "Set brightness on a key, or adjust with a dial (press toggles power).",
			"PropertyInspectorPath": "ui/brightness.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"UserTitleEnabled": false,
			"Encoder": {
				"layout": "$A1",
				"Icon": "imgs/actions/brightness/encoder",
				"TriggerDescription": {
					"Rotate": "Brightness",
					"Push": "Power"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/brightness/key",
					"TitleAlignment": "bottom",
					"FontSize": 14,
					"TitleColor": "#ffffff"
				}
			]
		},
		{
			"Name": "Temperature",
			"UUID": "com.ssheppdev.litra.temperature",
			"Icon": "imgs/actions/temperature/icon",
			"Tooltip": "Set color temperature on a key, or adjust with a dial (press toggles power).",
			"PropertyInspectorPath": "ui/temperature.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"UserTitleEnabled": false,
			"Encoder": {
				"layout": "$A1",
				"Icon": "imgs/actions/temperature/encoder",
				"TriggerDescription": {
					"Rotate": "Temperature",
					"Push": "Power"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/temperature/key",
					"TitleAlignment": "bottom",
					"FontSize": 12,
					"TitleColor": "#ffffff"
				}
			]
		}
	],
	"Category": "Litra",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control Logitech Litra Glow, Beam, and Beam LX front lights from Stream Deck and Stream Deck+ dials.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20"
	},
	"UUID": "com.ssheppdev.litra"
}